MusicUWP/ViewPage/BandCoverPage.xaml

<Page
    x:Class="MusicUWP.ViewPage.BandCoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUWP.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:MusicUWP.ViewModels"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CoverImage.Height" Value="200"/>
                        <Setter Target="CoverImage.Width" Value="200"/>
                        <Setter Target="CoverText.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CoverImage.Height" Value="150"/>
                        <Setter Target="CoverImage.Width" Value="150"/>
                        <Setter Target="CoverText.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CoverImage.Height" Value="100"/>
                        <Setter Target="CoverImage.Width" Value="100"/>
                        <Setter Target="CoverText.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Name="TopPanel" Grid.Row="0">
            <TextBlock Text="各地榜单" 
                       FontFamily="微软雅黑"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20"/>
        </StackPanel>
        <GridView Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind bandListCover}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:BandListCover">
                    <StackPanel Orientation="Vertical">
                        <Image Width="175" Height="175"
                               Stretch="UniformToFill" 
                               Source="{x:Bind ImageUri}"
                               x:Name="CoverImage"/>
                        <TextBlock Text="{x:Bind Text}" 
                               HorizontalAlignment="Center"
                               FontFamily="微软雅黑"
                               FontSize="16"
                               Margin="0,5,0,5"
                               x:Name="CoverText"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
