MusicUWP/ViewPage/BandListPage.xaml

<Page
    x:Class="MusicUWP.ViewPage.BandListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUWP.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:MusicUWP.Models"
    xmlns:vm ="using:MusicUWP.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cover.Height" Value="175"/>
                        <Setter Target="Cover.Width" Value="175"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cover.Height" Value="125"/>
                        <Setter Target="Cover.Width" Value="125"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cover.Height" Value="75"/>
                        <Setter Target="Cover.Width" Value="75"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Height="175" Width="175" 
                   Name="Cover"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,10,10"
                   Source="{x:Bind bandMessage.ImageUri}"/>
            <Grid MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Name="TitleText" 
                       Text="{x:Bind bandMessage.Text}" 
                       FontSize="24"
                       FontFamily="微软雅黑"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10"/>
                <Button Name="PlayAllBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Style="{StaticResource NoMouseOverBtnStyle}"
                        Content="播放全部"
                        Margin="10"
                        Grid.Row="1"
                        Click="PlayAllBtn_Click"/>
            </Grid>

        </StackPanel>

        <ListView IsItemClickEnabled="False"
                  Tapped="ListView_Tapped"
                  DoubleTapped="ListView_DoubleTapped"
                  ItemsSource="{x:Bind WebSongsList}"
                  ItemContainerStyle="{StaticResource ListViewBackGroundStyle}"
                  Grid.Row="1">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="vm:WebSong">
                    <Grid HorizontalAlignment="Stretch" Height="40" Width="Auto" DoubleTapped="Grid_DoubleTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2.5*" MinWidth="150" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                       Text="{x:Bind Id}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"
                                       Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource IdConverter}}"
                                       IsDoubleTapEnabled="False"/>
                        <!--用来显示当前播放歌曲的喇叭图标-->
                        <TextBlock Grid.Column="0"
                                       Text="&#xE15D;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"
                                       Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource IsPlayingConverter}}"
                                       IsDoubleTapEnabled="False"
                                       Foreground="IndianRed"/>
                        <TextBlock Grid.Column="2"
                                       Name="IsFavBtn"
                                       Text="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnIconConverter}}"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnForegroundConverter}}"
                                       IsDoubleTapEnabled="False"
                                       IsTapEnabled="False"
                                       PointerPressed="IsFavBtn_PointerPressed"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"/>
                        <RelativePanel Margin="0" 
                                       Padding="0"
                                       Grid.Column="4"
                                       VerticalAlignment="Stretch">
                            <TextBlock RelativePanel.AlignLeftWithPanel="True"
                                       Text="{x:Bind Title}"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       DoubleTapped="TextBlock_DoubleTapped"/>
                            <Button RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Visibility="Collapsed"
                                        Content="&#xE7E7;"
                                        Background="Transparent"
                                        Style="{StaticResource AdditonalControlButtonStyle}"
                                        ToolTipService.ToolTip="更多选择"
                                        IsDoubleTapEnabled="False">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="立即播放" Name="PlayMenu" Click="PlayMenu_Click"/>
                                        <MenuFlyoutItem Text="收藏" Name="FavMenu" Click="FavMenu_Click" />
                                        <MenuFlyoutItem Text="添加到播放列表" Name="AddPlayListMenu" Click="AddPlayListMenu_Click"/>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Text="下载" Name="Download" Click="Download_Click" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                        <TextBlock Grid.Column="6"
                                       Text="{x:Bind Artist}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"
                                       DoubleTapped="TextBlock_DoubleTapped"/>
                        <TextBlock Grid.Column="8"
                                       Text="{x:Bind Duration, Converter={StaticResource TimeSpanConverter}}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"
                                       DoubleTapped="TextBlock_DoubleTapped"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Name="HttpRequestRing"
                      Width="50" Height="50"
                      Grid.Row="1"/>
    </Grid>
</Page>
