MusicUWP/ViewPage/BandListPage.xaml

<Page
    x:Class="MusicUWP.ViewPage.BandListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUWP.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:MusicUWP.Models"
    xmlns:vm ="using:MusicUWP.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cover.Height" Value="175"/>
                        <Setter Target="Cover.Width" Value="175"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cover.Height" Value="125"/>
                        <Setter Target="Cover.Width" Value="125"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cover.Height" Value="75"/>
                        <Setter Target="Cover.Width" Value="75"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Height="175" Width="175" 
                   Name="Cover"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,10,10"
                   Source="{x:Bind bandMessage.ImageUri}"/>
            <Grid MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Name="TitleText" 
                       Text="{x:Bind bandMessage.Text}" 
                       FontSize="24"
                       FontFamily="微软雅黑"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10"/>
                <Button Name="PlayAllBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="播放全部"
                        Margin="10"
                        Grid.Row="1"
                        Click="PlayAllBtn_Click"/>
            </Grid>

        </StackPanel>

        <ListView IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  ItemsSource="{x:Bind WebSongsList}"
                  ItemContainerStyle="{StaticResource ListViewBackGroundStyle}"
                  Grid.Row="1">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="vm:WebSong">
                    <Grid HorizontalAlignment="Stretch" Height="40" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2.5*" MinWidth="150" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                       Text="{x:Bind Id}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"/>
                        <!--用来显示当前播放歌曲的喇叭图标-->
                        <TextBlock Grid.Column="0"
                                       Text="&#xE15D;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"
                                       Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource IsPlayingConverter}}"
                                       Foreground="IndianRed"/>
                        <TextBlock Grid.Column="2"
                                       Text="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnIconConverter}}"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnForegroundConverter}}"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"/>
                        <TextBlock Grid.Column="4"
                                       Text="{x:Bind Title}"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"/>
                        <TextBlock Grid.Column="6"
                                       Text="{x:Bind Artist}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"/>
                        <TextBlock Grid.Column="8"
                                       Text="{x:Bind Albummid}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"/>
                        <TextBlock Grid.Column="10"
                                       Text="{x:Bind Duration, Converter={StaticResource TimeSpanConverter}}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Name="HttpRequestRing"
                      Width="50" Height="50"
                      Grid.Row="1"/>
    </Grid>
</Page>
