MusicUWP/ViewPage/FavoriteListPage.xaml

<Page
    x:Class="MusicUWP.ViewPage.FavoriteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUWP.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MusicUWP.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel  Margin="0,20,0,0">
            <TextBlock Text="音乐收藏" 
                       FontSize="18" 
                       RelativePanel.AlignLeftWithPanel="True"
                       VerticalAlignment="Center"
                       Margin="10,5,0,5"
                       Name="TiteText"/>
            <TextBlock Text=""
                       Name="SongsCountText"
                       RelativePanel.RightOf="TiteText"
                       VerticalAlignment="Center"
                       Margin="10,10,0,5"/>
            <Button  Content="播放全部" 
                      RelativePanel.AlignRightWithPanel="True" 
                      Foreground="Blue" 
                      BorderThickness="0"
                      Background="White"
                      VerticalAlignment="Center"
                      Margin="0,5,10,5"/>
        </RelativePanel>

        <ListView Grid.Row="1"
                  Name="FavMusicListView"
                  IsItemClickEnabled="True"
                  ItemClick="FavMusicListView_ItemClick"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource ListViewBackGroundStyle}"
                  ItemsSource="{x:Bind FavoriteSongs}">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="vm:Song">
                    <Grid HorizontalAlignment="Stretch" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="2.5*" MinWidth="150" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnIconConverter}}"
                                   Style="{StaticResource MusicListKeyInfoTextStyle}"
                                   Foreground="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnForegroundConverter}}"
                                   Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource IdConverter}}"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <!--用来显示当前播放歌曲的喇叭图标-->
                        <TextBlock Grid.Column="0"
                                       Text="&#xE15D;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"
                                       Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource IsPlayingConverter}}"
                                       Foreground="IndianRed"/>
                        <TextBlock Grid.Column="2"
                                       Text="{x:Bind Title , Mode=OneWay}"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"/>
                        <TextBlock Grid.Column="4"
                                       Text="{x:Bind Artist , Mode=OneWay}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"
                                       x:Phase="1"/>
                        <TextBlock Grid.Column="6"
                                       Text="{x:Bind Album , Mode=OneWay}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"
                                       x:Phase="2"/>
                        <TextBlock Grid.Column="8"
                                       Text="{x:Bind Duration , Mode=OneWay , Converter={StaticResource TimeSpanConverter}}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"
                                       x:Phase="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ProgressRing Name="FavMusicLoadingRing" 
                      Width="100" Height="100"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Grid.Row="1"
                      IsActive="False"/>

    </Grid>
</Page>
