MusicUWP/ViewPage/LocalMusicPage.xaml

<Page
    x:Class="MusicUWP.ViewPage.LocalMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUWP.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:MusicUWP.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Margin="0,20,0,0">
            <TextBlock Text="本地音乐" FontSize="18" 
                       Name="TitleText"
                       RelativePanel.AlignLeftWithPanel="True"
                       VerticalAlignment="Center"
                       Margin="10,5,0,5"/>
            <TextBlock FontSize="18"
                       RelativePanel.RightOf="TitleText"
                       VerticalAlignment="Center"
                       Margin="10,5,0,5"
                       Text="{x:Bind localSongs.Count, Mode=OneWay, Converter={StaticResource CountConverter}}"/>
            <Button  Content="添加音乐" 
                      RelativePanel.AlignRightWithPanel="True" 
                      Foreground="Blue" 
                      BorderThickness="0"
                      Background="White"
                      VerticalAlignment="Center"
                      Margin="0,5,10,5"/>
        </RelativePanel>

        <ScrollViewer Grid.Row="1">
            <ListView 
                  Name="LocalMusicListView"
                  IsItemClickEnabled="True"
                  ItemClick="LocalMusicListView_ItemClick"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource ListViewBackGroundStyle}"
                  ItemsSource="{x:Bind localSongs}">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="vm:Song">
                        <Grid HorizontalAlignment="Stretch" Height="40" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="2.5*" MinWidth="150" />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{x:Bind Id}"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"
                                       Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource IdConverter}}"/>
                            <!--用来显示当前播放歌曲的喇叭图标-->
                            <TextBlock Grid.Column="0"
                                       Text="&#xE15D;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"
                                       Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource IsPlayingConverter}}"
                                       Foreground="IndianRed"/>
                            <TextBlock Grid.Column="2"
                                       Text="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnIconConverter}}"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnForegroundConverter}}"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"/>
                            <TextBlock Grid.Column="4"
                                       Text="{x:Bind Title}"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"/>
                            <TextBlock Grid.Column="6"
                                       Text="{x:Bind Artist}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"/>
                            <TextBlock Grid.Column="8"
                                       Text="{x:Bind Album}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"/>
                            <TextBlock Grid.Column="10"
                                       Text="{x:Bind Duration, Converter={StaticResource TimeSpanConverter}}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <ProgressRing Name="LocalMusicLoadingRing" 
                      Width="100" Height="100"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Grid.Row="1"
                      IsActive="False"/>

    </Grid>
</Page>
