MusicUWP/ViewPage/MusicListBar.xaml

<UserControl
    x:Class="MusicUWP.ViewPage.MusicListBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUWP.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MusicUWP.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="LocalMusicBaseTextStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LocalMusicSongKeyInfoTextStyle" BasedOn="{StaticResource LocalMusicBaseTextStyle}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LocalMusicSongDetailInfoTextStyle" BasedOn="{StaticResource LocalMusicBaseTextStyle}">
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                                       Text="{x:Bind Song.Id}"
                                       Style="{StaticResource LocalMusicSongKeyInfoTextStyle}"/>
        <TextBlock Grid.Column="1"
                                       Text="{x:Bind Song.Title}"
                                       Style="{StaticResource LocalMusicSongKeyInfoTextStyle}"/>
        <TextBlock Grid.Column="3"
                                       Text="{x:Bind Song.Artist}"
                                       Style="{StaticResource LocalMusicSongDetailInfoTextStyle}"/>
        <TextBlock Grid.Column="5"
                                       Text="{x:Bind Song.Album}"
                                       Style="{StaticResource LocalMusicSongDetailInfoTextStyle}"/>
        <TextBlock Grid.Column="7"
                                       Text="{x:Bind Song.Duration, Converter={StaticResource TimeSpanConverter}}"
                                       Style="{StaticResource LocalMusicSongDetailInfoTextStyle}"/>
    </Grid>
</UserControl>
