MusicUWP/ViewPage/SearchSongPage.xaml

<Page
    x:Class="MusicUWP.ViewPage.SearchSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUWP.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:MusicUWP.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="1"
                            PlaceholderText="搜索音乐、歌手"
                            QueryIcon="Find"
                            Name="AutoSugBox"
                            QuerySubmitted="AutoSugBox_QuerySubmitted"
                            Margin="0,20,0,40"/>
        </Grid>

        <ListView IsItemClickEnabled="False"
                  Tapped="ListView_Tapped"
                  DoubleTapped="ListView_DoubleTapped"
                  ItemsSource="{x:Bind QueryList}"
                  ItemContainerStyle="{StaticResource ListViewBackGroundStyle}"
                  Grid.Row="1">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="vm:WebSong">
                    <Grid HorizontalAlignment="Stretch" Height="40" Width="Auto" DoubleTapped="Grid_DoubleTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2.5*" MinWidth="150" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                       Text="{x:Bind Id}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"
                                       Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource IdConverter}}"
                                       IsDoubleTapEnabled="False"/>
                        <!--用来显示当前播放歌曲的喇叭图标-->
                        <TextBlock Grid.Column="0"
                                       Text="&#xE15D;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"
                                       Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource IsPlayingConverter}}"
                                       IsDoubleTapEnabled="False"
                                       Foreground="IndianRed"/>
                        <TextBlock Grid.Column="2" Name="IsFavBtn"
                                       Text="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnIconConverter}}"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnForegroundConverter}}"
                                       IsTapEnabled="False"
                                       IsDoubleTapEnabled="False"
                                       PointerPressed="IsFavBtn_PointerPressed"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"/>
                        <RelativePanel Margin="0" 
                                       Padding="0"
                                       Grid.Column="4"
                                       VerticalAlignment="Stretch">
                            <TextBlock RelativePanel.AlignLeftWithPanel="True"
                                       Text="{x:Bind Title}"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       DoubleTapped="TextBlock_DoubleTapped"/>
                            <Button RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Visibility="Collapsed"
                                        Content="&#xE7E7;"
                                        Background="Transparent"
                                        Style="{StaticResource AdditonalControlButtonStyle}"
                                        ToolTipService.ToolTip="更多选择"
                                        IsDoubleTapEnabled="False">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="立即播放" Name="PlayMenu" Click="PlayMenu_Click"/>
                                        <MenuFlyoutItem Text="收藏" Name="FavMenu" Click="FavMenu_Click" />
                                        <MenuFlyoutItem Text="添加到播放列表" Name="AddPlayListMenu" Click="AddPlayListMenu_Click"/>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Text="下载" Name="Download" Click="Download_Click" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                        <TextBlock Grid.Column="6"
                                       Text="{x:Bind Artist}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"
                                       DoubleTapped="TextBlock_DoubleTapped"/>
                        <TextBlock Grid.Column="8"
                                       Text="{x:Bind Album}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"
                                       DoubleTapped="TextBlock_DoubleTapped"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Name="HttpRequestRing"
                      Width="50" Height="50"
                      Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="ErrorPanel"
                    Visibility="Collapsed"
                    >
            <TextBlock Name="ErrorTextBlock"
                   Visibility="Collapsed"/>
            <Button Name="ErrorComfirmBtn"
                    Visibility="Collapsed"
                    Content="确定"
                    Click="ErrorComfirmBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
