MusicUWP/ViewPage/SearchSongPage.xaml

<Page
    x:Class="MusicUWP.ViewPage.SearchSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUWP.ViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:MusicUWP.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="1"
                            PlaceholderText="搜索音乐、歌手"
                            QueryIcon="Find"
                            Name="AutoSugBox"
                            QuerySubmitted="AutoSugBox_QuerySubmitted"
                            Margin="0,20,0,40"/>
        </Grid>

        <ListView IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  ItemsSource="{x:Bind QueryList}"
                  ItemContainerStyle="{StaticResource ListViewBackGroundStyle}"
                  Grid.Row="1">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="vm:WebSong">
                    <Grid HorizontalAlignment="Stretch" Height="40" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2.5*" MinWidth="150" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                       Text="{x:Bind Id}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"/>
                        <!--用来显示当前播放歌曲的喇叭图标-->
                        <TextBlock Grid.Column="0"
                                       Text="&#xE15D;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"
                                       Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource IsPlayingConverter}}"
                                       Foreground="IndianRed"/>
                        <TextBlock Grid.Column="2"
                                       Text="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnIconConverter}}"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnForegroundConverter}}"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"/>
                        <TextBlock Grid.Column="4"
                                       Text="{x:Bind Title}"
                                       Style="{StaticResource MusicListKeyInfoTextStyle}"/>
                        <TextBlock Grid.Column="6"
                                       Text="{x:Bind Artist}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"/>
                        <TextBlock Grid.Column="8"
                                       Text="{x:Bind Album}"
                                       Style="{StaticResource MusicListDetailInfoTextStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Name="HttpRequestRing"
                      Width="50" Height="50"
                      Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="ErrorPanel"
                    Visibility="Collapsed"
                    >
            <TextBlock Name="ErrorTextBlock"
                   Visibility="Collapsed"/>
            <Button Name="ErrorComfirmBtn"
                    Visibility="Collapsed"
                    Content="确定"
                    Click="ErrorComfirmBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
