MusicUWP/MainPage.xaml

<Page
    x:Class="MusicUWP.MainPage"
    x:Name="MainPageName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:MusicUWP.ViewModels"
    Loaded="MainPageName_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 左侧菜单和主页面-->
        <SplitView Name="MainPageSplitView" 
                   DisplayMode="CompactInline"
                   CompactPaneLength="40"
                   OpenPaneLength="130"
                   Grid.Row="0">
            <!-- 左侧菜单栏-->
            <SplitView.Pane>
                <RelativePanel Margin="0"
                               Padding="0"
                               Background="Transparent">
                    <ListBox Name="LeftDockList" 
                          SelectionChanged="LeftDockList_SelectionChanged"
                          Background="#FFF0F0F0"
                          SelectionMode="Single"
                          RelativePanel.AlignTopWithPanel="True">
                        <ListBoxItem Name="HamburgerButton">
                            <TextBlock Text="&#xE700;" Style="{StaticResource LetfMenuIconStyle}"/>
                        </ListBoxItem>
                        <ListBoxItem Name="BandList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE10F;" Style="{StaticResource LetfMenuIconStyle}"/>
                                <TextBlock Text="榜单排名"  Style="{StaticResource LetfMenuTextStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Download">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE896;"  Style="{StaticResource LetfMenuIconStyle}"/>
                                <TextBlock Text="下载管理" Style="{StaticResource LetfMenuTextStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="LocalMusic">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE7F8;"  Style="{StaticResource LetfMenuIconStyle}"/>
                                <TextBlock Text="本地音乐" Style="{StaticResource LetfMenuTextStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="FavoriteList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE006;"  Style="{StaticResource LetfMenuIconStyle}"/>
                                <TextBlock Text="我的最爱" Style="{StaticResource LetfMenuTextStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="SearchMusic">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE721;"  Style="{StaticResource LetfMenuIconStyle}"/>
                                <TextBlock Text="搜索音乐" Style="{StaticResource LetfMenuTextStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Button Content="联系作者" 
                            RelativePanel.AlignBottomWithPanel="True" 
                            Style="{StaticResource NoMouseOverBtnStyle}" Margin="40,0,0,0"
                            Background="Transparent"
                            Foreground="IndianRed">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Text="bill_shooting@sina.com"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="ContentFrame" x:FieldModifier="public" />
            </SplitView.Content>
        </SplitView>

        <!--底部播放控制区-->
        <Grid Name="BottomPlayBar" Grid.Row="1" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--歌曲封面-->
            <Image Width="60" Height="60" Stretch="UniformToFill" Name="PlayerBarCover" 
                   Source="{x:Bind  PlayerBarState.CurrentSong.AlbumCover, Mode=OneWay, TargetNullValue=/Assets/Default/Default.jpg}"/>

            <!--播放控制三个按钮-->
            <Grid Name="PlayControlPanel" Grid.Column="1" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="PreviousSongButton" Style="{StaticResource PlayControlButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Ellipse Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="IndianRed"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="&#xE100;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Name="PlayStopButton" 
                        Grid.Column="1" 
                        Style="{StaticResource PlayControlButtonStyle}" 
                        Click="PlayStopButton_Click">
                    <Button.Content>
                        <Grid>
                            <Ellipse Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="IndianRed"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--<Path x:Name="PathIcon" Width="15" Height="20" Stretch="Fill" Stroke="White"
                                  Fill="BlueViolet" HorizontalAlignment="Center" Margin="2,0,0,0" 
                                  Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " 
                                  StrokeThickness="1.5"/>-->
                            <TextBlock Name="PlayBtnText" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Text="{x:Bind PlayerBarState.IsPlaying, Mode=OneWay,Converter={StaticResource PlayBtnIconConverter}}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Name="NextSongButton" Grid.Column="2" Style="{StaticResource PlayControlButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Ellipse Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="IndianRed"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="&#xE101;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            
            <!--播放条-->
            <Grid Name="PlayInfoBar" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <RelativePanel >
                    <TextBlock Text="{x:Bind PlayerBarState.CurrentSong.Title, Mode=OneWay}"
                               RelativePanel.AlignLeftWithPanel="True" 
                               Name="SongNameTextBlock" 
                               Margin="5,2,0,-2" 
                               FontSize="12"/>
                    <TextBlock Text="-" RelativePanel.RightOf="SongNameTextBlock" Name="SymbolTextBlock" Margin="5,2,5,-2" FontSize="12"/>
                    <TextBlock Text="{x:Bind PlayerBarState.CurrentSong.Artist, Mode=OneWay}" 
                               RelativePanel.RightOf="SymbolTextBlock" 
                               FontSize="12"
                               Margin="0,2,0,-2"/>

                    <TextBlock  Text="{x:Bind PlayerBarState.PlayedPosition , Mode=OneWay, Converter={StaticResource TimeSpanConverter}}" 
                                RelativePanel.LeftOf="SlashTextBlock" 
                                FontSize="12" 
                                Name="PlayedTimeTextBlock" 
                                Margin="0,2,0,-2"/>
                    <TextBlock Text="/" RelativePanel.LeftOf="DurationTextBlock" Name="SlashTextBlock" Margin="5,2,5,-2" FontSize="12"/>
                    <TextBlock Text="{x:Bind MusicPlayer.NaturalDuration, Mode=OneWay, Converter={StaticResource PlayerBarDurationConverter}}"
                               RelativePanel.AlignRightWithPanel="True" 
                               Name="DurationTextBlock"  Margin="0,2,5,-2" FontSize="12"/>
                </RelativePanel>

                <Slider Name="PlayBarSlider" Grid.Row="1" 
                        StepFrequency="1"
                        Value="{x:Bind PlayerBarState.PlayedPosition ,Mode=OneWay,Converter={StaticResource SliderValueConverter}}"
                        Maximum="{x:Bind MusicPlayer.NaturalDuration.TimeSpan,Mode=OneWay,Converter={StaticResource SliderValueConverter}}"
                        ValueChanged="PlayBarSlider_ValueChanged"
                        Margin="0,-5,0,0"
                        ThumbToolTipValueConverter="{StaticResource SilderValueTipConverter}"/>
            </Grid>
            
            <!--收藏等按钮-->
            <Grid Name="AdditionalControlPanel" Grid.Column="3" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="FavoriteSongButton"  
                        Content="{x:Bind PlayerBarState.CurrentSong.IsFavorite , Converter={StaticResource FavBtnIconConverter},Mode=OneWay,TargetNullValue=&#xE004;}" 
                        Foreground="{x:Bind PlayerBarState.CurrentSong.IsFavorite,Converter={StaticResource FavBtnForegroundConverter},Mode=OneWay}"
                        Style="{StaticResource AdditonalControlButtonStyle}" 
                        ToolTipService.ToolTip="收藏此歌"
                        Click="FavoriteSongButton_Click"/>
                <Button Name="ModeSelcetButton"  
                        Content="{x:Bind PlayerBarState.PlayMode, Mode=OneWay,Converter={StaticResource ModeIconConverter}}" 
                        Style="{StaticResource AdditonalControlButtonStyle}" 
                        Grid.Column="1" 
                        ToolTipService.ToolTip="{x:Bind PlayerBarState.PlayMode, Mode=OneWay,Converter={StaticResource  ModeTextConverter}}"
                        Click="ModeSelcetButton_Click">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="{x:Bind PlayerBarState.PlayMode, Mode=OneWay,Converter={StaticResource  ModeTextConverter}}"
                                       FontFamily="微软雅黑"
                                       FontSize="18"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Name="VoiceVolumeButton"  
                        Content="&#xE15D;" 
                        Style="{StaticResource AdditonalControlButtonStyle}" 
                        Grid.Column="2" 
                        ToolTipService.ToolTip="音量"
                        x:FieldModifier="public">
                    <Button.Flyout>
                        <Flyout >
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE15D;" 
                                           FontSize="18" 
                                           Foreground="DarkGray" 
                                           VerticalAlignment="Center"
                                           Margin="10,0,10,0"/>
                                <Slider Name="VolumeSilder" 
                                        Maximum="100" 
                                        Width="200"
                                        VerticalAlignment="Center"
                                        StepFrequency="1"
                                        Margin="0,2,10,0"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Name="PlayListButton" 
                        Content="&#xE142;" 
                        Style="{StaticResource AdditonalControlButtonStyle}" 
                        ToolTipService.ToolTip="查看播放列表"
                        Grid.Column="3">
                    <Button.Flyout>
                        <Flyout >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="当前播放列表" 
                                               Style="{StaticResource FlyOutTextStyle}" 
                                               HorizontalAlignment="Left"
                                               Margin="10,5,10,5"/>
                                    <TextBlock Text="{x:Bind PlayingSongsList.Count, Mode=OneWay, Converter={StaticResource CountConverter}}"
                                               Style="{StaticResource FlyOutTextStyle}"
                                               HorizontalAlignment="Left"
                                               Margin="10,5,10,5"/>
                                    <Button BorderThickness="0"
                                            Background="#FFE6E6E6"
                                            Name="FavorAllBtn"
                                            Margin="30,5,0,5"
                                            Click="FavorAllBtn_Click"
                                            HorizontalAlignment="Right">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE0A5;" 
                                                           FontFamily="Segoe MDL2 Assets" 
                                                           Foreground="IndianRed"
                                                           Margin="0,4,5,0"/>
                                                <TextBlock Text="收藏全部" FontFamily="微软雅黑" FontSize="16"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                                <ListView ItemContainerStyle="{StaticResource ListViewBackGroundStyle}"
                                          IsItemClickEnabled="False"
                                          ItemsSource="{x:Bind PlayingSongsList}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          MinWidth="400"
                                          Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:Song">
                                            <Grid HorizontalAlignment="Stretch" Height="40" MinWidth="450">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="2.5*" MinWidth="100" />
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Text="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnIconConverter}}"
                                                           Style="{StaticResource MusicListKeyInfoTextStyle}"
                                                           Foreground="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavBtnForegroundConverter}}"
                                                           FontFamily="Segoe MDL2 Assets"/>
                                                <TextBlock Grid.Column="1"
                                                           Text="{x:Bind Title , Mode=OneWay}"
                                                           Style="{StaticResource MusicListKeyInfoTextStyle}"/>
                                                <TextBlock Grid.Column="3"
                                                           Text="{x:Bind Artist , Mode=OneWay}"
                                                           Style="{StaticResource MusicListDetailInfoTextStyle}"
                                                           x:Phase="1"/>
                                                <TextBlock Grid.Column="5"
                                                           Text="{x:Bind Duration , Mode=OneWay , Converter={StaticResource TimeSpanConverter}}"
                                                           Style="{StaticResource MusicListDetailInfoTextStyle}"
                                                           x:Phase="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
        <MediaElement Name="MusicPlayer" 
                      AutoPlay="True" 
                      x:FieldModifier="public" 
                      Grid.Row="2"
                      Volume="{x:Bind VolumeSilder.Value, Mode=OneWay, Converter={StaticResource VolumeConverter}}"
                      MediaOpened="MusicPlayer_MediaOpened"
                      MediaEnded="MusicPlayer_MediaEnded"/>
    </Grid>
</Page>
